# Fashion-Online-Shop

./: README.md
Site/: AboutUs.html  Contacts.html  Home.html  Shop.html  main.html  package-lock.json  package.json  prepros.config
Site/#source/: AboutUs.kit  Contacts.kit  Shop.kit  footer.html  header.html  main.kit
Site/css/: main_style.css  style.css
Site/js/: main.js
Site/public/: index.html
Site/src/: App.js  index.js
SiteOld/#source/: Home.kit
SiteOld/css/: style.css
WebAPI/: FashionShopAPI.sln
WebAPI/Context/: AppDbContext.cs  Context.csproj
WebAPI/DTO/: DTOs.csproj
WebAPI/Domain/: DbEntity.cs  Domain.csproj  IDbEntity.cs  IDbRepository.cs
WebAPI/Entities/: Category.cs  Collection.cs  Entities.csproj  Product.cs  ProductTag.cs  Purchase.cs  PurchaseProduct.cs  Slide.cs  Tag.cs  User.cs  UserType.cs
WebAPI/FashionShopAPI/: FashionShopAPI.csproj  Program.cs  Startup.cs  (+1 more)
WebAPI/Repositories/: AuthRepository.cs  CategoryRepository.cs  CollectionRepository.cs  ProductRepository.cs  ProductTagRepository.cs  PurchaseProductRepository.cs  PurchaseRepository.cs  Repositories.csproj  SliderRepository.cs  TagRepository.cs  UserRepository.cs  UserTypeRepository.cs
WebAPI/Repositories/Abstract/: IAuthRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IPurchaseProductRepository.cs  IPurchaseRepository.cs  ISliderRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
WebAPI/Repositories/Configurations/: JwtConfig.cs
WebAPI/Repositories/Generic/: DbRepository.cs
(+98 files in other folders)
